# Dotios-hypr
# Place your custom configurations at "custom.conf".

source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/workspaces.conf
source = ~/.config/hypr/programs.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/decorations.conf
source = ~/.config/hypr/keybinds.conf
source = ~/.config/hypr/custom.conf

exec-once = ~/.config/hypr/init.sh

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = MOZ_DISABLE_RDD_SANDBOX,1
env = EGL_PLATFORM,wayland
env = MOZ_ENABLE_WAYLAND,1
env = QT_QPA_PLATFORM,wayland
env = QT_QPA_PLATFORMTHEME,qt6ct
env = ELECTRON_OZONE_PLATFORM_HINT,auto

windowrulev2 = suppressevent maximize, class:.*
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
windowrulev2 = float, class:(org.pulseaudio.pavucontrol)

