// -*- mode: jsonc -*-
{
    "layer": "top", 
    "position": "bottom", 
    "height": 40, 
    "width": 1900, 
    "spacing": 0, 
    "margin-bottom": 10,
    "reload_style_on_change": true,
    "modules-left": [
        "hyprland/workspaces",
        "custom/media",
        "custom/seperatorl",
        "wlr/taskbar",
        "custom/space",
        "custom/seperatorl"
    ],
    "modules-center": [
        "custom/seperatorl",
        "hyprland/window",
        "custom/seperatorr"
    ],
    "modules-right": [
        "tray",
        "custom/notification",
        "custom/seperatorr",
        "pulseaudio", 
        "battery",
        "custom/seperatorr",
        "network",
        "custom/seperatorr",
        "clock",
        "custom/seperatorr",
        "custom/power"
    ],
    "tray": {
        "spacing": 10
    },
    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%d/%m/%Y}"
    },
    "cpu": {
        "format": "{usage}% ",
        "tooltip": false
    },
    "memory": {
        "format": "{}% "
    },
    "temperature": {
        "critical-threshold": 80,
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""]
    },
    "backlight": {
        "format": "{percent}% {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "interval": 1,
        "format": "  {capacity}% {icon}",
        "format-full": "  {capacity}% {icon}",
        "format-charging": "  {capacity}% 󰂄",
        "format-plugged": "  {capacity}% ",
        "format-alt": "{time} {icon}",
        "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "",
        "performance": "",
        "balanced": "",
        "power-saver": ""
      }
    },
    "network": {
        "format-wifi": "",
        "format-ethernet": "",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "(No IP) ",
        "format-disconnected": "",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon}",
        "format-bluetooth-muted": " {icon}",
        "format-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    "custom/power": {
        "format" : "  ⏻  ",
		"tooltip": false,
		"on-click": "wlogout"
    },
    "hyprland/window": {
        "max-length": 45
    },
    "hyprland/workspaces": {
        "on-click": "activate",
        "on-scroll-up": "hyprctl dispatch workspace e-1",
        "on-scroll-down": "hyprctl dispatch workspace e+1"
    },
    "wlr/taskbar": {
        "on-click": "activate"
    },
    "custom/seperatorl": {
        "format": ""
    },
    "custom/seperatorr": {
        "format": ""
    },
    "custom/space": {
        "format": " "
    },
    "custom/notification": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
             "notification": "󱅫",
             "none": "󰂚",
             "dnd-notification": "󰅸",
             "dnd-none": "󰂛",
             "inhibited-notification": "󱅫",
             "inhibited-none": "󰂚",
             "dnd-inhibited-notification": "󰅸",
             "dnd-inhibited-none": "󰂛"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
   }
}
